QuoteApp_EldHasp/MainWindow.xaml

<Window x:Class="QuoteApp_EldHasp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteApp_EldHasp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1800">
    <Border  BorderBrush="Black" BorderThickness="1" Width="{Binding Width, ElementName=window}" CornerRadius="20" Background="Black" MouseDown="Border_MouseDown">
        <Grid Background="Transparent">

            <!--#region OKUMA HEADER -->

           
            <Button x:Name="Btn_Close" Content="✘" HorizontalAlignment="Left" Margin="1738,10,0,0" VerticalAlignment="Top" Height="33" Width="42" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Foreground="#FF527FED" FontSize="24"  Click="Btn_Close_Click"/>
            <Button x:Name="Btn_Minimize" Content="_" HorizontalAlignment="Left" Margin="1649,10,0,0" VerticalAlignment="Top" Height="33" Width="42" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Foreground="#FF527FED" FontSize="24" FontWeight="Bold" Click="Btn_Minimize_Click"/>
            <Label x:Name="AppDescription" Height="auto" Width="auto" Content="Quote-Generator" Foreground="#FF0069B7" Margin="71,53,794,727" FontFamily="Segoe UI Semibold" FontSize="72"  />


            <!--#endregion OKUMA HEADER-->

            <!--#region TAB OPTIONS-->
            <TabControl x:Name="tabControl" Margin="0,218,0,27" Background="Transparent" BorderBrush="Transparent">
                <TabItem Header="Cost Total" BorderBrush="#00ACACAC">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FF0084F7"/>
                            <GradientStop Color="#FF7DB9ED" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="Transparent">
                        <DockPanel Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                            <Border BorderThickness="0,0,0,1" BorderBrush="#FFB0F0FF" DockPanel.Dock="Top" >
                                <StackPanel  Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Center"  >
                                    <DockPanel x:Name="Dp_Dealer" Width="180" Margin="20,0,20,0">
                                        <Label x:Name="label_Dealer" Content="Dealer:" Height="26" Width="auto" Foreground="#FFB0F0FF" Background="Transparent" />
                                        <Border BorderBrush="#FFB0F0FF" BorderThickness="1" Height="26">
                                            <TextBox x:Name="Tb_Dealer"  
                                            TextWrapping="Wrap" Text="{Binding Dealer, UpdateSourceTrigger=PropertyChanged, FallbackValue='DealerName'}" Width="auto" Foreground="#FFB0F0FF" BorderBrush="#00ABADB3" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" TabIndex="1" />
                                        </Border>
                                    </DockPanel>                                   
                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <Button x:Name="GenerateButton" Content="Generate" Height="100" Width="200" FontSize="22" Click="GenerateButton_Click"/> 
                    </Grid>
                </TabItem>
               
            </TabControl>
            <!--#endregion TAB OPTIONS-->

        </Grid>
    </Border>
</Window>
